<div class=" flex flex-col  justify-left">
   <div class="sm:mx-auto sm:w-full ">
      <div class="">
         <.form
         let={f}
         for={@changeset}
         id="product-form"
         phx-target={@myself}
         phx-change="validate"
         phx-submit="save">
         <div class=" px-4 py-5  border-b border-gray-200">
            <h3 class="md:text-xl leading-6 font-bold text-gray-900">
              Add A Product
            </h3>
         </div>
         <div class="flex flex-col md:px-4 py-4">
            <div class="mt-1 sm:mr-2 ">
               <label for="book name" class="user_dialog_label">
               Name
               </label>
               <div class="mt-1 flex flex-col">
                  <%= text_input f, :name, class: "user_dialog_input rounded-md sm:w-1/4 md:w-full truncate" %>
               </div>
               <%= error_tag f, :name %>
            </div>
             <div class="mt-1 sm:mr-2 ">
               <label for="book name" class="user_dialog_label">
               Price
               </label>
               <div class="mt-1 flex flex-col">
                  <%= number_input f, :price, class: "user_dialog_input rounded-md sm:w-1/4 md:w-full truncate" %>
               </div>
               <%= error_tag f, :price %>
            </div>
            <div class="mt-1 ">
               <label for="book name" class="user_dialog_label">
               Image
               </label>
               <div class="mt-1 flex flex-col">
                  <%= live_file_input @uploads.image %>
               </div>
               <%= error_tag f, :image %>
            </div>
         </div>
         <div>
            <%= submit "Submit", phx_disable_with: "submitting", class: "button_link btn bg-[#2A3448] text-white px-8 py-3 md:w-1/2 rounded-md" %>

               </div>
         
         </.form>
      </div>
   </div>
</div>